# postgresToYamlExample

./: pom.xml
src/main/java/com/example/postgresToYamlExample/: PostgresToYamlExampleApplication.java
src/main/java/com/example/postgresToYamlExample/domain/: City.java  Country.java
src/main/java/com/example/postgresToYamlExample/processor/: ProcessWorldDBToYaml.java
src/main/java/com/example/postgresToYamlExample/router/: RoutePostGResToYaml.java
src/main/java/domain/: City.java  Country.java
src/main/java/processor/: ProcessWorldDBToYaml.java
src/main/java/router/: RoutePostGResToYaml.java
src/main/resources/: application.properties
src/test/java/com/example/postgresToYamlExample/: PostgresToYamlExampleApplicationTests.java
