spring.application.name=postgresToYamlExample
camel.springboot.main-run-controller=true
spring.datasource.url=jdbc:postgresql://localhost:8080/world-db
spring.datasource.username=world
spring.datasource.password=world123
